{
    "name": "HWonNW",
    "main": "src/index.html",
    "single-instance": true,
    "window": {
        "width": 720,
        "height": 720,
        "min_height": 450,
        "min_width": 280,
        "toolbar": false,
        "frame": true
    }
}
